{
  "name": "happywebgl",
  "version": "1.0.0",
  "description": "Happy WebGL!! Yay Yay!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TakesxiSximada/happywebgl.git"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "TakesxiSximada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakesxiSximada/happywebgl/issues"
  },
  "homepage": "https://github.com/TakesxiSximada/happywebgl"
}
